SHOPIFY_ACCESS_TOKEN=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
SHOP_URL=linea-storia.myshopify.com
BASTION_HOST=35.79.183.232
BASTION_USER=ec2-user
RDS_HOST=ls-app.cysyyl7acyzm.ap-northeast-1.rds.amazonaws.com
DB_NAME=ls_app_db_stg
DB_PASSWORD=8*1}~LOq*PT1~bhZ|oFmf7]AfJxK